# This is a generated file. Not intended for manual editing.
version: "3"
services:
  quizapp:
    build:
      context: "/home/pp311/Hoc/QuizApp"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/QuizApp.dll"
    environment: {}
    image: "quizapp:dev"
    ports: []
    volumes:
    - "/home/pp311/Hoc/QuizApp:/app:rw"
    working_dir: "/app"
